# ==========================================
# Database Configuration
# ==========================================
#DATABASE_URL=mongodb://127.0.0.1:27017/smartshop
DATABASE_URL=mongodb+srv://yorupj941:TakiyaYoru941@smartshop.w6pu139.mongodb.net/?retryWrites=true&w=majority&appName=SmartShop

# ==========================================
# JWT Configuration
# ==========================================
JWT_SECRET=SmartShopSuperSecret123

# ==========================================
# Email Configuration
# ==========================================
USE_REAL_EMAIL=true
GMAIL_USER=duykhavlog@gmail.com
GMAIL_APP_PASSWORD=dbok xxix wyjj pfxo

# ==========================================
# Frontend Configuration
# ==========================================
FRONTEND_URL=http://localhost:5173

# ==========================================
# VNPay Configuration (SANDBOX)
# ==========================================
VNP_TMN_CODE=6VG5JVBM
VNP_HASH_SECRET=MA0XYERKJ1SDULL52ZD8RX3SBFDC5OYM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Return URL - Trang hiển thị kết quả thanh toán cho khách hàng
VNP_RETURN_URL=https://27d3-14-169-85-118.ngrok-free.app/payment/vnpay-return

# IPN URL - Backend nhận thông báo từ VNPay (server-to-server)
VNP_IPN_URL=http://localhost:4000/api/payment/vnpay-ipn

# ==========================================
# Server Configuration
# ==========================================
PORT=4000
NODE_ENV=development